# sneaky-serializer

./: README.md  pom.xml
src/main/java/com/github/israiloff/serializer/service/: SneakySerializer.java
src/main/java/com/github/israiloff/serializer/service/impl/: SneakySerializerImpl.java
src/main/java/io/github/israiloff/serializer/service/: SneakySerializer.java
src/main/java/io/github/israiloff/serializer/service/impl/: SneakySerializerImpl.java
src/main/java/uz/cbssolutions/serializer/: SerializationUtil.java
src/main/java/uz/cbssolutions/serializer/service/: SneakySerializer.java
src/main/java/uz/cbssolutions/serializer/service/impl/: SneakySerializerImpl.java
